#
##spring.datasource.url=jdbc:oracle:thin:@<host>:<port>:<database>
#
##ashish
#spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:ACAD111
#
##spring.datasource.username=vborra
##spring.datasource.password=Deadpool2210
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#
##spring.jpa.hibernate.ddl-auto=update
#
#
##sankarsh
##spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:ACAD111
##
#spring.datasource.username=asutari1
#spring.datasource.password=as979752
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#


spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:ACAD111
spring.datasource.username=asutari1
spring.datasource.password=as979752
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

